{
  "name": "mb-file",
  "version": "0.0.1",
  "description": "Module manipulant les fichiers",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bolenge/mb-file.git"
  },
  "keywords": [
    "file",
    "testfile",
    "verify"
  ],
  "author": "Don de Dieu Bolenge",
  "license": "MIT"
}